
.navbar{
  display: block;
  position: fixed;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: solid 2px;
  background-color: white;
}

.navbar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  text-align: center;
  justify-content:space-between;
  margin: 0px 15px;
}

.navbar-leftside{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navbar-home-logo{
  cursor: pointer;
  width: 60px;
  margin-right: 25px;
}

.find-tutor-button{
  cursor: pointer;
}

.navbar-rightside{
  display: flex;
  justify-content: space-between;
  margin: none;
}

.message-button{
  cursor: pointer;
  margin-right: 20px;
}

.navbar-profile-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 3px;
  border-radius: 50%;
  border-color: rgb(60, 60, 136);
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: relative; 
}

.navbar-profile-name{
  font-size: 12px;
}

.menu-content-container{
  position: absolute;
  top: 50px;  
  right: 20px; 
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 90px;
  max-width: 90px;

}
.menu-content{
  display:flex;
  align-items: center;
  justify-content: left;
  max-width: inherit;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu-content ul{
  padding-left: 10px;
  margin: 0;
}

.menu-content li {
  position: relative;  
  margin-bottom: 5px;
  cursor: pointer;
  line-height: 30px;    
  height: 30px;
}


.menu-content li::before {
  content: '';
  position: absolute;
  width: 0;
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #333;
  transition: width 0.3s ease;
}

.menu-content li:hover::before{
  width: 100%;
}

/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*/